{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ACCOUNTS-MANAGER [build]",
            "command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
            "args": [
                "${workspaceFolder}\\account.cpp",
                "${workspaceFolder}\\main.cpp",
                "-o",
                "${workspaceFolder}\\program.exe"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        }
    ]
}